/* Header.css */

.header {
  background: #251f35;
  padding: 10px 0;
  direction: rtl;
  color: #b8b2c3;
  position: sticky;
  top: 0;
  z-index: 999;
  transform: translateY(0);
  transition: transform 0.5s ease-in-out;
}

/* .header--hidden {
  transform: translateY(-100%);
} */


.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 0 10px;
}

.logo {
  display: flex;
  align-items: center;
  max-height: 40px;
}

.logo-img {
  max-height: 100%;
  height: auto;
  width: auto;
  max-width: 100px;
  object-fit: contain;
}

.location {
  color: white;
  text-align: right;
  line-height: 1.2;
  cursor: pointer;
}

.sub-text {
  font-size: 12px;
  color: #ccc;
}

.location-text {
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.search-bar {
  background-color: #455871;
  height: 2.5rem;
  flex: 1;
  max-width: 600px;
  border-radius: 9px;
  display: flex;
  position: relative;
  align-items: center;
}

.search-input {
  background: white;
  border: none;
  color: #131921;
  width: 100%;
  height: 100%;
  padding: 0 13px;
  border-radius: 6px;
  font-size: 1rem;
  outline: none;
}

.search-btn {
  position: absolute;
  left: 0px;
  height: 100%;
  width: 9%;
  background: #b8b2c3;
  border: none;
  border-radius: 6px 0 0 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-icon {
  height: 24px;
  width: 24px;
  color: black;
}

.icons {
  display: flex;
  gap: 15px;
  align-items: center;
}

.icon-btn {
  display: flex;
  align-items: center;
  color: white;
  font-size: 14px;
  position: relative;
}

.icon-block {
  text-align: right;
  cursor: pointer;
}

.cart-count {
  position: absolute;
  top: -6px;
  left: -10px;
  background-color: red;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 50%;
}

.icon {
  height: 20px;
  width: 20px;
  color: #b8b2c3;
}

.account {
  text-align: right;
  cursor: pointer;
}

.language {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  font-size: 14px;
}

.cart-icon {
  position: relative;
}


.side-menu {

  position: fixed;
  top: 0;
  right: 0;
  width: 280px;
  height: 100vh;
  background-color: #251f35;
  z-index: 9999;
  padding: 2rem 1.5rem;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  animation: slideIn 0.3s ease-in-out forwards;
}

@keyframes slideIn {
  from {
    right: -380px;
  }
  to {
    right: 0;
  }
}

.side-menu-content ul {
  list-style: none;
  padding: 0;
  margin: 3rem 0 0 0;
}

.side-menu-content li {
  margin-bottom: 1.5rem;
}

.side-menu-content a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.2s;
}

.side-menu-content a:hover {
  color: #f58f7c;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  align-self: flex-start;
  cursor: pointer;
}


@media (max-width: 480px) {
  .wrapper {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
    align-items: center;
  }

  .menu {
    display: flex !important;
    cursor: pointer;
    font-size: 27px;
    cursor: pointer;

  }

  .logo {
    grid-column: 1;
    grid-row: 1;
    display: flex !important;
    align-items: center;
    justify-content: center;
  }



  .account {
    grid-column: 3;
    grid-row: 1;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
  }

  .icons {
    grid-column: 4;
    grid-row: 1;
    display: flex !important;
    justify-content: flex-end;
    gap: 10px;
  }

  .search-bar {
    grid-column: 1 / -1;
    grid-row: 2;
    display: flex !important;
    width: 100%;
  }
  .search-btn {
    width: 11%;
  }
  .icon-block{
    display: none;
  }
  .side-menu{
      width: 380px;

  }

  .wrapper > *:not(.menu):not(.logo):not(.account):not(.icons):not(.search-bar) {
    display: none !important;
  }
}

